<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="projects.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Isabella's Projects</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Roboto+Mono:ital,wght@1,200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Encode+Sans&family=Roboto+Mono:ital,wght@1,200&display=swap");
  </style>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <header>
      <h1>My Web Projects</h1>
  </header>
  <div class="project-container">
    <div class="project">
      <a href="https://www.youtube.com/">
        <img src="./assets:images/contact/graphic-working.png" alt="Project 1">
      </a>
      <h3>Project 1</h3>
      <p>Description of Project 1</p>
    </div>
    
    <div class="project">
      <a href="https://www.youtube.com/">
        <img src="./assets:images/contact/graphic-working.png" alt="Project 2">
      </a>
      <h3>Project 2</h3>
      <p>Description of Project 2</p>
    </div>
    
    <div class="project">
      <a href="https://www.youtube.com/">
        <img src="./assets:images/contact/graphic-working.png" alt="Project 3">
      </a>
      <h3>Project 3</h3>
      <p>Description of Project 3</p>
    </div>
    <div class="project">
      <a href="https://www.youtube.com/">
        <img src="./assets:images/contact/graphic-working.png" alt="Project 3">
      </a>
      <h3>Project 3</h3>
      <p>Description of Project 3</p>
    </div>
    

    <!-- Add more projects here -->
  </div>
  </body>
</html>
